<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clock</title>
    <style>
      .clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 2px solid #28a745;
        position: relative;
        background-image: url("./clock-background.png");
        background-position: center;
        background-size: 90%;
        background-repeat: no-repeat;
      }

      .clock::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #343a40;
      }

      .arrow {
        left: 50%;
        bottom: 50%;
        position: absolute;
        transform-origin: bottom;
      }

      .hours {
        width: 8px;
        height: 37%;
        margin-left: -4px;
        background-color: #6610f2;
      }

      .minutes {
        width: 4px;
        height: 30%;
        margin-left: -2px;
        background-color: #fd7e14;
      }
    </style>
  </head>

  <body>
    <article class="clock">
      <div class="arrow hours"></div>
      <div class="arrow minutes"></div>
    </article>
    <script>
      (function() {
        const MINUTE = 60000;
        const minutesArrow = document.querySelector(".minutes");
        const hoursArrow = document.querySelector(".hours");

        function setTime() {
          const time = new Date();
          const minutes = time.getMinutes();
          const hours = time.getHours() + minutes / 60;
          const minutesDegrees = minutes * (360 / 60);
          const hoursDegrees = (hours % 12) * (360 / 12);

          minutesArrow.style.transform = `rotate(${minutesDegrees}deg)`;
          hoursArrow.style.transform = `rotate(${hoursDegrees}deg)`;
        }

        setTime();
        setInterval(setTime, MINUTE);
      })();
    </script>
  </body>
</html>
